<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto" />
    <mj-attributes>
      <mj-text font-family="Roboto, sans-serif" align="center" font-size="20px" line-height="26px" color="#000000" padding="0px" />
      <mj-image padding="0px" />
      <mj-navbar-link letter-spacing="2px" color="#ffffff" font-weight="500" padding-left="20px" padding-right="20px" />
      <mj-section padding="0px" background-color="#E6E6E6" />
      <mj-class name="head-text" font-size="48px" line-height="69px" text-transform="uppercase" />
      <mj-class name="responsive-padding" padding-left="15%" padding-right="15%" />
    </mj-attributes>

    <mj-style>
      .ProgressBar {
        height: 9px;
        background: #dbdbdb;
        border-radius: 10px;
        overflow: hidden;
        max-width: 400px;
      }
      
      .ProgressBar-element {
        height: 100%;
        background: #328dc7;
      }
      @media (min-width: 480px) {
        .card-outline {
          max-width: 500px;
        }
      }

    </mj-style>
  </mj-head>

  <mj-body background-color="#000">
    <!-- LOGO SECTION -->
    <mj-section background-color="#E6E6E6">
      <mj-column>
        <mj-image width="128px" padding="20px" src="/img/purple-logo.png" alt="logo" title="logo" />
      </mj-column>
    </mj-section>
    <!-- NAVBAR -->
    <mj-section background-color="#432B8D" border-radius="20px 20px 0px 0px">
      <mj-column>
        <mj-navbar base-url="https://purple.com" hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="https://purple.com/mattresses">
            Matrresses
          </mj-navbar-link>
          <mj-navbar-link href="https://purple.com/pillows">
            Pillows
          </mj-navbar-link>
          <mj-navbar-link href="https://purple.com/sheets">
            Sheets
          </mj-navbar-link>
          <mj-navbar-link href="https://purple.com/bedding">
            Bedding
          </mj-navbar-link>
          <mj-navbar-link href="https://purple.com/sale"> Sale </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

    <!-- ORDER CONFIRMATION SECTION -->
    <mj-section padding-top="30px"  full-width="false">
      <mj-column background-color="#F6F4FC" border-radius="10px" padding="30px" css-class="card-outline">
        <mj-text align="left" font-weight="bold">Order No. #123456</mj-text>
        <mj-text font-weight="900" font-size="36px" line-height="42px" padding-top="40px" padding-bottom="20px">
          Hi <span style="color: #432B8D">John!</span>
        </mj-text>
        <mj-text font-weight="bold" font-size="16px" line-height="30px">
          Better sleep is on its way!
        </mj-text>
        <mj-text font-size="16px">Your purple order has been
          <span style="font-weight: 700">shipped.</span>
        </mj-text>

        <!-- progress bar -->
        <mj-spacer height="30px" />
        <mj-text font-size="14px" align="left" color="#328dc7">
          <div class="ProgressBar">
            <div class="ProgressBar-element"  style="width: 55%;"></div>
          </div>
          <span>Shipped</span>
        </mj-text>
        
      </mj-column>
    </mj-section>

    <!-- ORDER DETAILS SECTION -->
    <mj-section padding-top="30px" css-class="card-outline">
      <mj-column background-color="#F6F4FC" border-radius="10px" padding="30px">
        <mj-text align="left" font-weight="bold">Your Order</mj-text>
        <mj-text align="left" font-size="15px" >Order ID: #123456</mj-text>
        <mj-divider border-color="lightgrey" padding="10px 0px" border-width="2px"/>
        <mj-table padding="0">
          <tr>
            <td width="25%">
              
              <img src="/img/purple-harmony-pillow.png" alt="purple harmony pillow" />
            </td>
            <td width="50%" style="vertical-align: middle; padding-bottom: 40px;">
              <span style="padding-bottom: 30px">Purple Harmony Pillow</span>
              <span>Qty: 1</span>
            </td>
            <td width="25%" style="vertical-align: middle; padding-bottom: 60px;">
              <span style="padding-bottom: 30px">$179.00</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>